/*VAR COLORS*/

$colorGrey: #eef3f7
$colorGreen: #36953a
$colorRed: #d0322a

/*END VAR COLORS*/

/*EXTENDS*/

.inlineMid
	vertical-align: middle
	display: inline-block

.bgimg
	background-position: center
	background-repeat: no-repeat

.contactImg:before
	content: ''
	width: 22px
	height: 22px
	margin-right: 3px
	@extend .inlineMid
	background-image: url(../img/spriteTop.png)
	background-position: 0 0


/*EXTENDS*/